# EBOSH LIGHT TEST

This repo was created for testing multitasking actions for adrudino platform
Playard for future projects

## TODO
* move ButtonHandlers to separate repository  (PlatformIO library)
* move NeoLight to separate repository (PlatformIO library)
* add bluetooth/wifi support [maybe]
* add shemas for building-up
* add photos of project
* add proper description of project